browser=chrome

url=http://52.39.162.23

CRMManagerEmail=EventsCRM_Manager@info.com
CRMManagerPassword=Ugh45wQ12

CRMManagerWrongEmail=in_man@info.com
CRMManagerWrongPassword=Wdf4ssa442156156

CRMManagerBlankEmail=
CRMManagerBlankPassword=

CRMUserEmail=eventsCRM_User@info.com
CRMUserPassword=opJu56KKL39

CRMUserWrongEmail=in_s_userhfhsdhfbsdh2@info.com
CRMUserWrongPassword=Wdf4ssa49568311653

CRMUserBlankEmail=
CRMUserBlankPassword=